{
    "manifest_version": 2,
    "version": "0.1",
    "name": "Deprem | KGBTR",
    "short_name": "Deprem",
    "icons": [
        {
            "src": "/images/kgbtr.png",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "/images/kgbtr.png",
            "sizes": "44x44",
            "type": "image/png"
        },
        {
            "src": "/images/kgbtr.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/images/kgbtr.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/kgbtr.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "id": "/",
    "start_url": "/",
    "description": "Make and share donations to Turkey earthquake disaster",
    "orientation": "portrait",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF"
}